spring.datasource.url=jdbc:mysql://localhost/whatsup_db
spring.datasource.username=whatsup_user
spring.datasource.password=codeup
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true