<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity4">
<!--<head th:replace="fragments :: head('Sign In')"/>-->

<style>
    @import url(//fonts.googleapis.com/css?family=Catamaran);
    @import url(//fonts.googleapis.com/css?family=Lato);

    body {

        color:  white;
        background-image: url("../static/img/dinnertable.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        height: 100vh;
    }
    div{
        text-align: center;
    }
    a{
        color: lightskyblue;
        text-decoration: none;
        font-family: Lato;
        letter-spacing: 2px;
        font-size: 1vw;

    }
    a:hover{
        color: orange;
    }

    button{
        background-color: orange;
        border-radius: 32px;
    }

    #bgoverlay {
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, .5);
        position: fixed;
        z-index:-1;
    }

    .attention {
        color: red;

        font-family: "Catamaran";

        letter-spacing: 2px;
    }
    h1{
        font-family: "Catamaran";
        font-size: 6vw;
        margin:0;
        font-weight: 200;
        letter-spacing: 1px;
    }
    #logindiv {
        /*margin-top:20vh;*/
        /*border:2px solid yellow;*/
    }
    p {
        font-family:Catamaran;
        font-size:7vw;
        margin:0;
    }
    input{
        height: 3vh;
        width: auto;
        border-radius: 32px;
    }





    @media (min-width: 737px) {

        p{
            font-family: "Catamaran";
            font-size:6vw;
        }
        body {
            color:  white;
            background-image: url("../static/img/dinnertable.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            /*height: 100vh;*/
            /*width:100vw;*/
            /*font-size:4vw;*/
        }
        input {
            height: 4vh;
            width: 40vw;
            border-radius: 32px;
        }
        a{
            font-size: 4vw;

        }
        a:hover{
            color: orange;
        }
        button {
            background-color: orange;
            border-radius: 32px;
            height: 3vh;
            width: 10vw;
        }
    }


    @media (min-width: 1366px) {
        p {
            font-family:Catamaran;
            font-size:3vw;
            margin:0;
        }
        a{
            font-size: 2vw;
        }


    }


    /*@media (min-width: 1366px) {*/
    /*button {*/
        /*height: 5vw;*/
        /*width: 8vw;*/
    /*}*/
    /*}*/



    /*@media only screen  and (max-width: 1024px) {*/

    /*}*/

    /*@media only screen  and (max-width: 1366px) {*/

    /*}*/




</style>

</head>


<body>

<div id="bgoverlay"></div>

        <div id="logindiv" class="attention" th:if="${param.error}">
            <p>Uh oh. Invalid Username and Password.</p>
        </div>


        <div class="attention" th:if="${param.logout}">
           <p> See ya soon! You have been logged out.</p>
        </div>


<div class="col-lg-12">
    <h1>Sign In!</h1>

    <form th:action="@{/login}" th:method="POST">


        <div >
            <input  class="col-lg-6" name="username" type="text" placeholder="Enter Your Username"/>
        </div>

        <br/>

        <div>
            <input class="col-lg-6" name="password" type="password" placeholder="Enter Your Password"/>
        </div>

        <br/>
        <button  style="text-align: center" class="btn btn-outline btn-xl page-scroll">Sign in</button>

        <br/>

        <br/>
        <div>
            <span><a href="#">Forgot Username?</a>
                <br/>
                <a  href="#">Forgot Password?</a></span>
        </div>

        <a  href="/register">
            <button class="btn btn-outline btn-xl page-scroll"><span>Register</span></button>
        </a>


</div>


<!--<div class="container">-->
<!--<h3>Sign In</h3>-->
<!--<div class="container-fluid">-->
<!--<form th:action="@{/login}" th:method="POST">-->
<!--<div class="form-group input-group row">-->
<!--<label id="nuname" class="col-sm-4 col-form-label" for="nusername">Username</label>-->
<!--<span id="uicon" class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>-->
<!--<div class="col-lg-12">-->
<!--<input  id="nusername" name="username" type="text" placeholder="Username" />-->
<!--</div>-->
<!--</div>-->
<!--<br/>-->
<!--<div class="form-group input-group row">-->
<!--&lt;!&ndash;<label id="npname" class="col-sm-4 col-form-label" for="nlpassword">Password</label>&ndash;&gt;-->
<!--<span id="lock" class="input-group-addon"><i class="glyphicon glyphicon-lock"></i></span>-->
<!--<div class="col-lg-12">-->
<!--<input class="custom-control-indicator nsearch-input" id="nlpassword" name="password" type="password" placeholder="Password" />-->
<!--</div>-->
<!--</div>-->
<!--&lt;!&ndash;<button id="logbtn" th:href="@{/register}"><span>Sign in</span></button>&ndash;&gt;-->
<!--<button  class="btn btn-outline btn-xl page-scroll">Sign in</button>-->
<!--</form>-->
<!--</div>-->

<!--</div>-->
<!--<div>-->
<!---->
<!--</div>-->



</body>
</html>