<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity4">
<head th:replace="fragments :: head('Register form')" />

<style>
    
    body{
        background-image: url("../static/img/SanAntonio.jpeg");
        background-size: cover;
        background-repeat: no-repeat;
        height:100vh;
    }
    #registerdiv{
        text-align: center;
        /*border:2px solid blue;*/
        color: white;
        font-family:Catamaran ;
    }

    button{
        background-color: orange;
        border-radius: 32px;
    }
    .header{
        font-family: "Catamaran";
        font-size: 6vw;
        margin: 0;
        font-weight: 200;
        letter-spacing: 1px;
    }
    #bgoverlay {
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, .4);
        position: fixed;
        z-index:-1;
    }
    .attention {
        color: red;
        font-family: "Catamaran";
        letter-spacing: 1px;
        text-align: center;
        font-size:3vw;
    }

    input{
        height: 3vh;
        width: auto;
        border-radius: 32px;
    }
    #vendor{
        width: auto;
        height:auto;
    }


    @media (min-width: 310px) {
        .attention {
            font-size: 10vw;
        }

        input{
            width: 33vw;
        }
        button{
            background-color: orange;
            border-radius: 32px;
            height: 4vh;
            width:10vw;
        }


    }

    @media (min-width: 736px) {

    }

    @media (min-width: 1024px) {
        button{
            background-color: orange;
            border-radius: 32px;
            font-size:6vw;
        }
    }







</style>
</head>

<body>

<div id="bgoverlay"></div>
<div class="attention" th:if="${param.error}">
    Invalid Username, Email, or Password.
</div>


<div id="registerdiv" class="col-lg-12"><h3 class="header">Registration</h3>
    <div >
            <form th:action="@{/register}" th:method="POST" th:object="${user}">
                <div >
                        <!--<label id="runame" for="rusername">Username</label>-->
                        <!--<span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>-->
                        <div class="col-sm-6">
                            <input id="nrusername"  placeholder=" Username" th:field="*{username}" />
                        </div>
                    <br/>
                        <!--<label id="rmail" for="remail">Email</label>-->
                        <!--<span  class="input-group-addon"><i class="glyphicon glyphicon-envelope"></i></span>-->
                        <div class="col-sm-6">
                            <input id="nremail"  placeholder=" Email" th:field="*{email}" />
                        </div>

                    <br/>
                        <!--<label id="rpassword" for="password">Password</label>-->
                        <!--<span  class="input-group-addon"><i class="glyphicon glyphicon-lock"></i></span>-->
                        <div class="col-sm-6">
                            <input  type="password" class="custom-control-indicator nsearch-input" placeholder=" Enter Your Password" th:field="*{password}" />
                        </div>

                    <br/>
                    <div class="col-sm-6">
                        <input  type="password"  placeholder=" Confirm Password" th:field="*{password}" />
                    </div>

                    <br/>
                    <div class="col-sm-6">
                        <input  type="text"  placeholder=" Phone Number" th:field="*{phone}" />
                    </div>

                    <br/>

                    <input id="vendor" type="checkbox" name="Vendor" value="Vendor">Vendor Profile?

                    <br/>
                        <!--<input id="rbutton" class="btn" type="submit" />-->
                        <button ><span>Register</span></button>
                </div>
            </form>
    </div>
</div>

</body>
</html>